import qbs 1.0
import qbs.FileInfo
import qbs.Environment

Project {
    name: "TextEditor"

    QtcPlugin {
        Depends { name: "Qt"; submodules: ["widgets", "xml", "network", "printsupport"] }
        Depends { name: "Aggregation" }
        Depends { name: "Utils" }
        Depends { name: "KSyntaxHighlighting" }

        Export {
            Depends { name: "KSyntaxHighlighting" }
        }

        Depends { name: "Core" }

        cpp.enableExceptions: true

        files: [
            "autocompleter.cpp",
            "autocompleter.hpp",
            "basefilefind.cpp",
            "basefilefind.hpp",
            "basehoverhandler.cpp",
            "basehoverhandler.hpp",
            "behaviorsettings.cpp",
            "behaviorsettings.hpp",
            "behaviorsettingspage.cpp",
            "behaviorsettingspage.hpp",
            "behaviorsettingspage.ui",
            "behaviorsettingswidget.cpp",
            "behaviorsettingswidget.hpp",
            "behaviorsettingswidget.ui",
            "blockrange.hpp",
            "circularclipboard.cpp",
            "circularclipboard.hpp",
            "circularclipboardassist.cpp",
            "circularclipboardassist.hpp",
            "codestyleeditor.cpp",
            "codestyleeditor.hpp",
            "codestylepool.cpp",
            "codestylepool.hpp",
            "codestyleselectorwidget.cpp",
            "codestyleselectorwidget.hpp",
            "codestyleselectorwidget.ui",
            "colorpreviewhoverhandler.cpp",
            "colorpreviewhoverhandler.hpp",
            "colorscheme.cpp",
            "colorscheme.hpp",
            "colorschemeedit.cpp",
            "colorschemeedit.hpp",
            "colorschemeedit.ui",
            "command.cpp",
            "command.hpp",
            "commentssettings.cpp",
            "commentssettings.hpp",
            "completionsettings.cpp",
            "completionsettings.hpp",
            "completionsettingspage.cpp",
            "completionsettingspage.hpp",
            "completionsettingspage.ui",
            "displaysettings.cpp",
            "displaysettings.hpp",
            "displaysettingspage.cpp",
            "displaysettingspage.hpp",
            "displaysettingspage.ui",
            "extraencodingsettings.cpp",
            "extraencodingsettings.hpp",
            "findincurrentfile.cpp",
            "findincurrentfile.hpp",
            "findinfiles.cpp",
            "findinfiles.hpp",
            "findinopenfiles.cpp",
            "findinopenfiles.hpp",
            "fontsettings.cpp",
            "fontsettings.hpp",
            "fontsettingspage.cpp",
            "fontsettingspage.hpp",
            "fontsettingspage.ui",
            "formatter.hpp",
            "formattexteditor.cpp",
            "formattexteditor.hpp",
            "highlighter.cpp",
            "highlighter.hpp",
            "highlightersettings.cpp",
            "highlightersettings.hpp",
            "highlightersettingspage.cpp",
            "highlightersettingspage.hpp",
            "highlightersettingspage.ui",
            "icodestylepreferences.cpp",
            "icodestylepreferences.hpp",
            "icodestylepreferencesfactory.cpp",
            "icodestylepreferencesfactory.hpp",
            "indenter.hpp",
            "ioutlinewidget.hpp",
            "linenumberfilter.cpp",
            "linenumberfilter.hpp",
            "marginsettings.cpp",
            "marginsettings.hpp",
            "outlinefactory.cpp",
            "outlinefactory.hpp",
            "plaintexteditorfactory.cpp",
            "plaintexteditorfactory.hpp",
            "quickfix.cpp",
            "quickfix.hpp",
            "refactoringchanges.cpp",
            "refactoringchanges.hpp",
            "refactoroverlay.cpp",
            "refactoroverlay.hpp",
            "semantichighlighter.cpp",
            "semantichighlighter.hpp",
            "simplecodestylepreferences.cpp",
            "simplecodestylepreferences.hpp",
            "simplecodestylepreferenceswidget.cpp",
            "simplecodestylepreferenceswidget.hpp",
            "storagesettings.cpp",
            "storagesettings.hpp",
            "syntaxhighlighter.cpp",
            "syntaxhighlighter.hpp",
            "tabsettings.cpp",
            "tabsettings.hpp",
            "tabsettingswidget.cpp",
            "tabsettingswidget.hpp",
            "tabsettingswidget.ui",
            "textdocument.cpp",
            "textdocument.hpp",
            "textdocumentlayout.cpp",
            "textdocumentlayout.hpp",
            "texteditor.cpp",
            "texteditor.hpp",
            "texteditor.qrc",
            "texteditor_global.hpp",
            "texteditor_p.hpp",
            "texteditoractionhandler.cpp",
            "texteditoractionhandler.hpp",
            "texteditorconstants.cpp",
            "texteditorconstants.hpp",
            "texteditoroverlay.cpp",
            "texteditoroverlay.hpp",
            "texteditorplugin.cpp",
            "texteditorplugin.hpp",
            "texteditorsettings.cpp",
            "texteditorsettings.hpp",
            "textindenter.cpp",
            "textindenter.hpp",
            "textmark.cpp",
            "textmark.hpp",
            "textstyles.hpp",
            "typingsettings.cpp",
            "typingsettings.hpp",
        ]

        Group {
            name: "CodeAssist"
            prefix: "codeassist/"
            files: [
                "assistenums.hpp",
                "assistinterface.cpp",
                "assistinterface.hpp",
                "assistproposalitem.cpp",
                "assistproposalitem.hpp",
                "assistproposaliteminterface.hpp",
                "codeassistant.cpp",
                "codeassistant.hpp",
                "completionassistprovider.cpp",
                "completionassistprovider.hpp",
                "documentcontentcompletion.cpp",
                "documentcontentcompletion.hpp",
                "functionhintproposal.cpp",
                "functionhintproposal.hpp",
                "functionhintproposalwidget.cpp",
                "functionhintproposalwidget.hpp",
                "genericproposal.cpp",
                "genericproposal.hpp",
                "genericproposalmodel.cpp",
                "genericproposalmodel.hpp",
                "genericproposalwidget.cpp",
                "genericproposalwidget.hpp",
                "iassistprocessor.cpp",
                "iassistprocessor.hpp",
                "iassistproposal.cpp",
                "iassistproposal.hpp",
                "iassistproposalmodel.cpp",
                "iassistproposalmodel.hpp",
                "iassistproposalwidget.cpp",
                "iassistproposalwidget.hpp",
                "iassistprovider.cpp",
                "iassistprovider.hpp",
                "ifunctionhintproposalmodel.cpp",
                "ifunctionhintproposalmodel.hpp",
                "keywordscompletionassist.cpp",
                "keywordscompletionassist.hpp",
                "runner.cpp",
                "runner.hpp",
                "textdocumentmanipulator.cpp",
                "textdocumentmanipulator.hpp",
                "textdocumentmanipulatorinterface.hpp",
            ]
        }

        Group {
            name: "Snippets"
            prefix: "snippets/"
            files: [
                "reuse.hpp",
                "snippet.cpp",
                "snippet.hpp",
                "snippetassistcollector.cpp",
                "snippetassistcollector.hpp",
                "snippeteditor.cpp",
                "snippeteditor.hpp",
                "snippetoverlay.cpp",
                "snippetoverlay.hpp",
                "snippetparser.cpp",
                "snippetparser.hpp",
                "snippetprovider.cpp",
                "snippetprovider.hpp",
                "snippetscollection.cpp",
                "snippetscollection.hpp",
                "snippetssettings.cpp",
                "snippetssettings.hpp",
                "snippetssettingspage.cpp",
                "snippetssettingspage.hpp",
                "snippetssettingspage.ui",
            ]
        }

        Group {
            name: "Tests"
            condition: qtc.testsEnabled
            files: [
                "texteditor_test.cpp",
            ]
        }
    }
}
